# TallerSuceDemo

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/challenge/exceptions/: ExcepcionGeneral.java
src/main/java/com/challenge/interactions/: Pause.java
src/main/java/com/challenge/models/: UserData.java
src/main/java/com/challenge/questions/: ConfirmationMessageVisible.java
src/main/java/com/challenge/tasks/: AddProducts.java  Checkout.java  LoginWith.java  OpenThePage.java
src/main/java/com/challenge/userinterfaces/: CheckoutPage.java  FinishPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/challenge/utilities/: CsvToUserData.java
src/test/java/com/challenge/hooks/: SetTheStage.java
src/test/java/com/challenge/listeners/: TestListener.java
src/test/java/com/challenge/runners/: LoginRunner.java  PurchaseRunner.java
src/test/java/com/challenge/stepdefinitions/: LoginStepDefinition.java  PurchaseStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
src/test/resources/features/purchase/: purchase.feature
src/test/resources/testdata/: users.csv
