serenity.project.name=TallerSauceDemo_JCG
serenity.take.screenshots=FOR_EACH_ACTION
serenity.console.colors=true
chrome.switches=--incognito;--start-maximized
# (Opcional) mismo efecto que arriba:
serenity.reports=single-page-html